# Puzzles

./: Puzzles.sln  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml
Euler/: BigInt.fs  Combinatronics.fs  Euler.fsproj  Numbers.fs  Prime.fs  Primes.fs  Program.fs  Search.fs  Strings.fs  Time.fs  Util.fs
Euler/000/0/: Euler5.fs  Euler7.fs  Euler9.fs
Euler/000/00/: Euler1.fs  Euler6.fs  Euler8.fs
Euler/000/10/: Euler1.fs  Euler10.fs  Euler11.fs  Euler12.fs  Euler13.fs  Euler14.fs  Euler18.fs  Euler19.fs  Euler2.fs  Euler3.fs  Euler4.fs  Euler5.fs  Euler7.fs
Euler/000/20/: Euler20.fs  Euler21.fs  Euler22.fs  Euler23.fs  Euler25.fs  Euler26.fs  Euler27.fs  Euler29.fs
Euler/000/30/: Euler30.fs  Euler31.fs  Euler32.fs  Euler33.fs  Euler34.fs  Euler35.fs  Euler36.fs  Euler37.fs  Euler38.fs  Euler39.fs
Euler/000/40/: Euler40.fs  Euler41.fs  Euler42.fs  Euler43.fs  Euler44.fs  Euler45.fs  Euler46.fs  Euler47.fs  Euler48.fs  Euler49.fs
Euler/000/50/: Euler50.fs  Euler51.fs  Euler52.fs  Euler53.fs  Euler54.fs  Euler55.fs  Euler56.fs  Euler57.fs  Euler58.fs
Euler/100/0/: Euler3.fs  Euler7.fs  Euler9.fs
Euler/100/10/: Euler12.fs  Euler16.fs  Euler17.fs
Euler/100/20/: Euler11.fs  Euler15.fs  Euler18.fs  Euler19.fs  Euler21.fs  Euler24.fs  Euler27.fs
Euler/100/30/: Euler21.fs  Euler23.fs  Euler25.fs  Euler26.fs  Euler28.fs
Euler/200/30/: Euler230.fs
Puzzles.Tests.FSharp/: BigIntTests.fs  CombinatronicsTests.fs  NumbersTests.fs  PrimeTests.fs  PrimesTests.fs  Puzzles.Tests.FSharp.fsproj  SearchTests.fs  StringsTests.fs  TimeTests.fs  UtilTests.fs
