<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Numbers.fs" />
    <Compile Include="Prime.fs" />
    <Compile Include="Time.fs" />
    <Compile Include="BigInt.fs" />
    <Compile Include="Strings.fs" />
    <Compile Include="Search.fs" />
    <Compile Include="000\0\Euler1.fs" />
    <Compile Include="000\0\Euler2.fs" />
    <Compile Include="000\0\Euler3.fs" />
    <Compile Include="000\0\Euler4.fs" />
    <Compile Include="000\0\Euler5.fs" />
    <Compile Include="000\0\Euler6.fs" />
    <Compile Include="000\0\Euler7.fs" />
    <Compile Include="000\0\Euler8.fs" />
    <Compile Include="000\0\Euler9.fs" />
    <Compile Include="000\10\Euler10.fs" />
    <Compile Include="000\10\Euler11.fs" />
    <Compile Include="000\10\Euler12.fs" />
    <Compile Include="000\10\Euler13.fs" />
    <Compile Include="000\10\Euler14.fs" />
    <Compile Include="000\10\Euler15.fs" />
    <Compile Include="000\10\Euler16.fs" />
    <Compile Include="000\10\Euler17.fs" />
    <Compile Include="000\10\Euler18.fs" />
    <Compile Include="000\10\Euler19.fs" />
    <Compile Include="000\20\Euler20.fs" />
    <Compile Include="000\20\Euler21.fs" />
    <Compile Include="000\20\Euler22.fs" />
    <Compile Include="000\20\Euler23.fs" />
    <Compile Include="000\20\Euler24.fs" />
    <Compile Include="000\20\Euler25.fs" />
    <Compile Include="000\20\Euler26.fs" />
    <Compile Include="000\20\Euler27.fs" />
    <Compile Include="000\20\Euler28.fs" />
    <Compile Include="000\20\Euler29.fs" />
    <Compile Include="000\30\Euler30.fs" />
    <Compile Include="000\30\Euler31.fs" />
    <Compile Include="000\30\Euler32.fs" />
    <Compile Include="000\30\Euler33.fs" />
    <Compile Include="000\30\Euler34.fs" />
    <Compile Include="000\30\Euler35.fs" />
    <Compile Include="000\30\Euler36.fs" />
    <Compile Include="000\30\Euler37.fs" />
    <Compile Include="000\30\Euler38.fs" />
    <Compile Include="000\30\Euler39.fs" />
    <Compile Include="000\40\Euler40.fs" />
    <Compile Include="000\40\Euler41.fs" />
    <Compile Include="000\40\Euler42.fs" />
    <Compile Include="000\40\Euler43.fs" />
    <Compile Include="000\40\Euler44.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Collections" Version="3.0.1" />
    <PackageReference Include="Humanizer" Version="2.13.14" />
  </ItemGroup>

</Project>
