<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="000\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Prime.fs" />
    <Compile Include="100\10\Euler1.fs" />
    <Compile Include="100\10\Euler2.fs" />
    <Compile Include="100\10\Euler3.fs" />
    <Compile Include="100\10\Euler4.fs" />
    <Compile Include="100\10\Euler5.fs" />
    <Compile Include="100\10\Euler6.fs" />
    <Compile Include="100\10\Euler7.fs" />
    <Compile Include="100\10\Euler8.fs" />
    <Compile Include="100\10\Euler9.fs" />
    <Compile Include="100\10\Euler10.fs" />
  </ItemGroup>

</Project>
