<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="000\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Prime.fs" />
    <Compile Include="Time.fs" />
    <Compile Include="BigInt.fs" />
    <Compile Include="100\10\Euler1.fs" />
    <Compile Include="100\10\Euler2.fs" />
    <Compile Include="100\10\Euler3.fs" />
    <Compile Include="100\10\Euler4.fs" />
    <Compile Include="100\10\Euler5.fs" />
    <Compile Include="100\10\Euler6.fs" />
    <Compile Include="100\10\Euler7.fs" />
    <Compile Include="100\10\Euler8.fs" />
    <Compile Include="100\10\Euler9.fs" />
    <Compile Include="100\10\Euler10.fs" />
    <Compile Include="100\20\Euler11.fs" />
    <Compile Include="100\20\Euler12.fs" />
    <Compile Include="100\20\Euler13.fs" />
    <Compile Include="100\20\Euler14.fs" />
    <Compile Include="100\20\Euler15.fs" />
    <Compile Include="100\20\Euler16.fs" />
    <Compile Include="100\20\Euler17.fs" />
    <Compile Include="100\20\Euler18.fs" />
    <Compile Include="100\20\Euler19.fs" />
    <Compile Include="100\20\Euler20.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Collections" Version="3.0.1" />
    <PackageReference Include="Humanizer" Version="2.13.14" />
  </ItemGroup>

</Project>
